(include "./nexus/eww.yuck")
(defvar active_workspace 1)
(defwidget bar []
           (box :class "bar"
                :orientation "h"

                ;; box kanan
                (box :halign "start"
                     :valign "center"
                     :spacing 10
                     :hexpand true
                     :space-evenly false
                     (menu)
                     )

                ;; box tengah
                (box :halign "center"
                     :valign "center"
                     :spacing 10
                     :hexpand true
                     :orientation "h"
                     (workspaces :num 3)
                     )
                ;; box kanan
                (box :halign "end"
                     :valign "center"
                     :hexpand true
                     :space-evenly false
                     :spacing 10
                     (ram)
                     (menuctl)
                     )
                )
           )


(defwidget ram []
           (box :class "ram"
                :orientation "h"
                :spacing 5
                (label :text "󰍛" :class "ram-icon")
                (label :text "${round(EWW_RAM.used_mem_perc,0)}%" :class "ram-usage")
                )
           )

;; rofi menu
(defwidget menu []
           (eventbox :class "menu"
                     :onclick "rofi -show drun &"
                     :cursor "pointer"
                     :tooltip "dmenu"
                     "󰣇 "
                     )
           )

(defwidget workspace_button [num]
           (eventbox :cursor "pointer"
                     :onscroll "./scripts/workspace.sh {}"
                     :onclick "hyprctl dispatch 'hl.dsp.focus({ workspace = ${num} })'"
                     (box :class "work"
                          :spacing 5
                          :space-evenly false
                          (label :text "${active_workspace == num ? " ": " "}")
                          )
                     )
           )

(defwidget workspaces []
           (box :class "workspace-container"
                :spacing 5
                (workspace_button :num 1)
                (workspace_button :num 2)
                (workspace_button :num 3)
                (workspace_button :num 4)
                (workspace_button :num 5)
                )
           )
;; bar utama
(defwindow bar_widget
           :monitor 0
           :namespace "bottom-bar"
           :stacking "fg"
           :geometry (geometry
                       :anchor "bottom center"
                       :width "99.5%"
                       :height "3.80%"
                       )
           :exclusive true
           (bar)
           )

;; vim: ft=lisp:nowrap