(defvar img_path "../hypr/wallpaper/1.jpg")
(defvar is_hover false)
(defvar active_workspace 1)

(defwidget workspace_button [num]
           (eventbox :cursor "pointer"
                     :onscroll "sh -c 'if [ \"{}\" = \"up\" ]; then hyprctl dispatch \"hl.dsp.focus({ workspace = \\\"r-1\\\" })\"; else hyprctl dispatch \"hl.dsp.focus({ workspace = \\\"r+1\\\" })\"; fi'"
                     :onclick "hyprctl dispatch 'hl.dsp.focus({ workspace = ${num} })'"
                     :onrightclick "hyprctl dispatch 'hl.dsp.window.move({ workspace = ${num} })'"
                     :onhover "workspace/scripts/hover.sh ${num} && ${EWW_CMD} update is_hover=true"
                     :onhoverlost "${EWW_CMD} update is_hover=false"
                     :timeout "500ms"
                     (box :class "work"
                          :spacing 5
                          :space-evenly false
                          (label :text "${active_workspace == num ? " ": " "}")
                          )
                     )
           )

(defwidget workspaces []
           (box :class "workspace-container"
                :spacing 10
                (workspace_button :num 1)
                (workspace_button :num 2)
                (workspace_button :num 3)
                (workspace_button :num 4)
                (workspace_button :num 5)
                (workspace_button :num 6)
                )
           )

(defwindow workspace_hover
           :monitor 0
           :namespace "works"
           :stacking "overlay"
           :geometry (geometry :anchor "bottom center"
                               :y "5px"
                               ;:width "200px"
                               ;:height "120px"
                               )
           (revealer :transition "slideup"
                     :reveal is_hover
                     :duration "250ms"
                     (box :class "workspace-img" :orientation "v"
                          :style "background-image: url('${img_path}')")
                     )
           )

;; vim: ft=lisp:nowrap