(include "./menu/sys.yuck")
(defvar open_rmenu false)
(defpoll current_brightness :interval "1s" "brightnessctl -m | awk -F, '{gsub(/%/, \"\", $4); print $4}'")
(defpoll current_volume :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}'")
(defvar username "foobar")

(deflisten musica :initial "{}" "./scripts/music.sh a")
(deflisten musicb :initial "{}" "./scripts/music.sh b")

(defwidget music_player []
  (box :class "music-container"
    :orientation "v"
    :space-evenly false
    
    (box :class "music-title"
      :orientation "h"
      :space-evenly false
      
      (box :class "music-thumbnail"
        :style "background-image: url('${musica.thumbnail}');"
      )
      (box :class "music-desc"
        :orientation "v"
        :space-evenly false
        (label :class "main-title" :halign "start" :limit-width 20 :text {musica.title})
        (label :class "artis" :halign "start" :limit-width 20 :text {musica.artist})
        (label :class "music-timer" :halign "start" :text {musicb.positionStr})
      )
    )
    (scale :class "music-slider"
      :min 0 :max {musica.length} :value {musicb.position}
      :onchange "playerctl position {}"
    )
    (box :class "music-button"
      :orientation "h" :space-evenly false :halign "center" :spacing 20
      (eventbox :class "mico" :onclick "playerctl previous" "󰒮")
      (eventbox :class "mico" :onclick "playerctl play-pause" {musica.status == "Playing" ? "󰓛" : "󰐊"})
      (eventbox :class "mico" :onclick "playerctl next" "󰒭")
    )
  )
)

(defwidget applications []
  (box :class "quick-launch"
    :orientation "h"
    :space-evenly true
    :spacing 10
    (eventbox :cursor "pointer"
      :class "browser"
      :onclick "vivaldi"
      :tooltip "Browser"
      (label :text "󰈹")
      )(eventbox :cursor "pointer"
      :class "terminal"
      :onclick "foot -D ~ &"
      :tooltip "Terminal"
      (label :text "")
    )
    (eventbox :cursor "pointer"
      :class "filemanager"
      :tooltip "yazi"
      :onclick "foot -D ~ yazi &"
      (label :text "󰇥")
    )
    (eventbox :cursor "pointer"
      :class "discord"
      :onclick "discord &"
      :tooltip "Discord"
      (label :text "󰙯")
    )
    (eventbox :cursor "pointer"
      :class "spotify"
      :tooltip "Spotify"
      :onclick "spotify &"
      (label :text "")
    )
    (eventbox :cursor "pointer"
      :class "telegram"
      :tooltip "Telegram"
      :onclick "Telegram &"
      (label :text "")
    )
    
  )
)

(defwidget power_buttons []
  (box :class "power-container"
    :orientation "h"
    :space-evenly true
    (eventbox :cursor "pointer"
      :class "shutdown"
      :onclick "systemctl poweroff"
      :tooltip "shutdown"
      (label :text "⏻")
    )
    (eventbox :cursor "pointer"
      :class "reboot"
      :tooltip "reboot"
      :onclick "systemctl reboot"
      (label :text "")
    )
    (eventbox :cursor "pointer"
      :class "lock"
      :tooltip "lock"
      :onclick "loginctl lock-session"
      (label :text "")
    )
    (eventbox :cursor "pointer"
      :class "sleep"
      :tooltip "sleep"
      :onclick "systemctl suspend"
      (label :text "󰒲")
    )
  )
)

(defwidget slider []
  (box :class "slider-container"
    :orientation "v"
    :spacing 10
    :halign "center"
    :valign "center"
    (box :class "volume-slider"
      :orientation "h"
      :space-evenly false
      :halign "center"
      :spacing 5
      (label :halign "start" :text "󰕾")
      (scale :class "volume"
        :value {current_volume}
        :min 0
        :max 101
        :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
        :active true
        )               (box :width 60 :halign "end"
        (label :text "${current_volume}%" :halign "end")
      )
    )
    (box :class "brightness-slider"
      :halign "end"
      :valign "center"
      :orientation "h"
      :space-evenly false
      :spacing 5
      (label :halign "start" :text "󰃠")
      (scale :class "brightness"
        :value {current_brightness}
        :min 0
        :max 101
        :onchange "brightnessctl set {}%"
        ;;:tooltip "Brightness: ${current_brightness}%"
        :active true
      )
      (box :width 60 :halign "end"
        (label :text "${current_brightness}%" :halign "end")
      )
)
  )
)
(defwidget rmenu []
  (box
    :class "rmenu"
    :orientation "v"
    :space-evenly false
    :spacing 0
    (box :vexpand true);;placeholder
    (slider)
    (music_player)
    (applications)
    (power_buttons)
  )
)

(defwindow right_menu
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :anchor "bottom right"
    ;:height "96.5%"
    :height "70%"
    :width "10%"
  )
  (box :space-evenly false
    ;:halign "end"
    (revealer :transition "slideleft"
      :reveal {open_rmenu}
      :duration "350ms"
      (eventbox :onhoverlost "./scripts/right_menu.sh"
        (rmenu)
      )
    )
  )
)

(defwidget menuctl []
  (box :class "menuctl"
    :tooltip "etc..."
    (eventbox ;:onhover "./scripts/right_menu.sh"
      :onclick "./scripts/right_menu.sh"
      (label :text " ")
    )
  )
)

; vim: ft=yuck:nowrap
